spring.application.name=arenapro

# Conexão com MySQL via Docker Compose (host "mysql", porta 3306)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/db_quadras?useTimezone=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppass

# Atualiza ou cria tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false

logging.level.org.springframework=DEBUG

jwt.secret=teste-super-seguro-microservices-2025